<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='production_clean (final_project_db)' inline='true' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.12mnjng08yujxv1daetq81or2mri'>
            <connection class='mysql' dbname='final_project_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.12mnjng08yujxv1daetq81or2mri' name='production_clean' table='[production_clean]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.12mnjng08yujxv1daetq81or2mri' name='production_clean' table='[production_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Area</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area]</local-name>
            <parent-name>[production_clean]</parent-name>
            <remote-alias>Area</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_clean_B19061B30D254D4896DC54BF1F73CF5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[production_clean]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_clean_B19061B30D254D4896DC54BF1F73CF5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Element</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Element]</local-name>
            <parent-name>[production_clean]</parent-name>
            <remote-alias>Element</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_clean_B19061B30D254D4896DC54BF1F73CF5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[production_clean]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_clean_B19061B30D254D4896DC54BF1F73CF5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Unit]</local-name>
            <parent-name>[production_clean]</parent-name>
            <remote-alias>Unit</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_clean_B19061B30D254D4896DC54BF1F73CF5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[production_clean]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_clean_B19061B30D254D4896DC54BF1F73CF5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='production_clean' datatype='table' name='[__tableau_internal_object_id__].[production_clean_B19061B30D254D4896DC54BF1F73CF5B]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='Count' name='[cnt:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[__tableau_internal_object_id__].[cnt:production_clean_9EF4351504A441DEBF215A0F7D3B71E6:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[cnt:Value:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Item:nk]' palette='green_orange_cyan_yellow_10_0' type='palette'>
            <map to='#3ca8bc'>
              <bucket>&quot;Quinoa&quot;</bucket>
            </map>
            <map to='#4e9f50'>
              <bucket>&quot;Barley&quot;</bucket>
            </map>
            <map to='#87d180'>
              <bucket>&quot;Maize (corn)&quot;</bucket>
            </map>
            <map to='#94a323'>
              <bucket>&quot;Rye&quot;</bucket>
            </map>
            <map to='#98d9e4'>
              <bucket>&quot;Rice&quot;</bucket>
            </map>
            <map to='#a08400'>
              <bucket>&quot;Soya beans&quot;</bucket>
            </map>
            <map to='#c3ce3d'>
              <bucket>&quot;Sorghum&quot;</bucket>
            </map>
            <map to='#ef8a0c'>
              <bucket>&quot;Millet&quot;</bucket>
            </map>
            <map to='#f7d42a'>
              <bucket>&quot;Wheat&quot;</bucket>
            </map>
            <map to='#fcc66d'>
              <bucket>&quot;Oats&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Spain&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='production_clean' id='production_clean_B19061B30D254D4896DC54BF1F73CF5B'>
            <properties context=''>
              <relation connection='mysql.12mnjng08yujxv1daetq81or2mri' name='production_clean' table='[production_clean]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F01F61BD9EBA4C5DB59737B54E1EFCB2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Barley' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Barley' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barley'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_clean (final_project_db)' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Barley&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' included-values='in-range'>
            <min>186000000.0</min>
            <max>367152227.0</max>
          </filter>
          <slices>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' scope='rows' value='TONNES' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='font-style' value='normal' />
            <format attr='font-weight' value='normal' />
            <format attr='text-orientation' value='-90' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</rows>
        <cols>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</cols>
      </table>
      <simple-id uuid='{F245703C-D13A-440F-895E-B247B699A22B}' />
    </worksheet>
    <worksheet name='Maize (corn)'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_clean (final_project_db)' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;China, mainland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Maize (corn)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' included-values='in-range'>
            <min>480000000.0</min>
            <max>6609159790.0</max>
          </filter>
          <slices>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' scope='rows' value='TONNES' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</rows>
        <cols>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</cols>
      </table>
      <simple-id uuid='{AC7A4CA9-F61B-4363-8891-3DDAC6BBA9D1}' />
    </worksheet>
    <worksheet name='Millet'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_clean (final_project_db)' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;China, mainland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Millet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' included-values='in-range'>
            <min>29795000.0</min>
            <max>233823600.0</max>
          </filter>
          <slices>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[:Measure Names]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' scope='rows' value='TONNES' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</rows>
        <cols>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</cols>
      </table>
      <simple-id uuid='{D6055EF8-6B1F-47F9-83B8-0C15F0020714}' />
    </worksheet>
    <worksheet name='Oats'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_clean (final_project_db)' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Oats&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' included-values='in-range'>
            <min>26555000.0</min>
            <max>106352847.0</max>
          </filter>
          <slices>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' scope='rows' value='TONNES' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</rows>
        <cols>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</cols>
      </table>
      <simple-id uuid='{A0507218-E5D5-498F-BE96-75A9B53B444E}' />
    </worksheet>
    <worksheet name='Quinoa'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_clean (final_project_db)' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Quinoa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' scope='rows' value='TONNES' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</rows>
        <cols>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</cols>
      </table>
      <simple-id uuid='{8C6097E2-264B-4E8A-8FB5-FCBE7AFA1370}' />
    </worksheet>
    <worksheet name='Rice'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_clean (final_project_db)' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;China, mainland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Rice&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' included-values='in-range'>
            <min>830000000.0</min>
            <max>4130237523.0</max>
          </filter>
          <slices>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' scope='rows' value='TONNES' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</rows>
        <cols>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</cols>
      </table>
      <simple-id uuid='{DE388ECF-8E6E-466B-B62D-E589CDB6E6C9}' />
    </worksheet>
    <worksheet name='Rye'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_clean (final_project_db)' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;China, mainland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Rye&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' included-values='in-range'>
            <min>16000000.0</min>
            <max>71821935.0</max>
          </filter>
          <slices>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' scope='rows' value='TONNES' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</rows>
        <cols>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</cols>
      </table>
      <simple-id uuid='{60B5C8F9-9925-4C96-9F82-C04C936D1CF9}' />
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{76E385DC-9BE8-497E-9756-F8693C6FE968}' />
    </worksheet>
    <worksheet name='Sorghum'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_clean (final_project_db)' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Sorghum&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' included-values='in-range'>
            <min>68000000.0</min>
            <max>212962530.0</max>
          </filter>
          <slices>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' scope='rows' value='TONNES' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</rows>
        <cols>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</cols>
      </table>
      <simple-id uuid='{25B9A3D0-353B-42F8-B14B-C669BEC5C09D}' />
    </worksheet>
    <worksheet name='Soya beans'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_clean (final_project_db)' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;China, mainland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Soya beans&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' included-values='in-range'>
            <min>210000000.0</min>
            <max>1925813780.0</max>
          </filter>
          <slices>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' scope='rows' value='TONNES' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</rows>
        <cols>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</cols>
      </table>
      <simple-id uuid='{9AC3105C-C17A-4B25-BC18-EA542F9A9B1B}' />
    </worksheet>
    <worksheet name='Tendency of production'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_clean (final_project_db)' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc'>
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Count' name='[cnt:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]' />
              <text column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[cnt:Value:qk]</rows>
        <cols>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{6B7844B7-8B41-46F8-BBC5-86F655872455}' />
    </worksheet>
    <worksheet name='Top 10 Cereals'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_clean (final_project_db)' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc'>
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]' direction='DESC' using='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
          <filter class='quantitative' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
              <color column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
              <text column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]' />
              <text column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B06AFB0F-0829-489A-94B8-3EF28A8C8DEE}' />
    </worksheet>
    <worksheet name='Top 10 Producers'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_clean (final_project_db)' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;China, mainland&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' included-values='in-range'>
            <min>1063000000.0</min>
            <max>10955191143.0</max>
          </filter>
          <slices>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' scope='rows' value='TONNES' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</rows>
        <cols>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</cols>
      </table>
      <simple-id uuid='{B1933160-3383-450B-8B60-67CB616780A0}' />
    </worksheet>
    <worksheet name='Wheat'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_clean (final_project_db)' name='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1rbh8tq0v50f3n1f20o1s0lvu1fc'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Item1' datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;China, mainland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Wheat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' included-values='in-range'>
            <min>766000000.0</min>
            <max>2406275642.0</max>
          </filter>
          <slices>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</column>
            <column>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' scope='rows' value='TONNES' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]</rows>
        <cols>[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Area:nk]</cols>
      </table>
      <simple-id uuid='{D63C2533-DB83-4441-A9DF-08F0AE2F5ECF}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Top 10 Cereals'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[sum:Value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0BABDEBE-90C2-412F-895B-35F965F6B3D7}' />
    </window>
    <window class='worksheet' name='Barley'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0371128A-A83E-4F34-8C56-F501A5091078}' />
    </window>
    <window class='worksheet' name='Maize (corn)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9DFB8A02-6A9B-4186-9155-5E4A3B08FDE6}' />
    </window>
    <window class='worksheet' name='Millet'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E759B166-A62D-4BB1-AEA1-92B0403284BB}' />
    </window>
    <window class='worksheet' name='Oats'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6007699-375C-4908-903E-21F24629D8E3}' />
    </window>
    <window class='worksheet' name='Quinoa'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1BA8B631-32FF-4E89-9DC3-3AFB361482CC}' />
    </window>
    <window class='worksheet' name='Rice'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7A433E73-53F6-4AF8-BF73-E199EC0F78F9}' />
    </window>
    <window class='worksheet' name='Rye'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B20FC19-B91E-4FA4-889F-994DD6DD7421}' />
    </window>
    <window class='worksheet' name='Sorghum'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04567263-56A4-4642-9BCE-622C3D0526CD}' />
    </window>
    <window class='worksheet' name='Soya beans'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1B7CD4AB-F438-4C40-88C4-506D7D7D91E5}' />
    </window>
    <window class='worksheet' name='Wheat'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E24F604-B1C3-4BC3-A364-B770C7D3A6AC}' />
    </window>
    <window class='worksheet' name='Top 10 Producers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A0EFE22B-197C-40CE-A740-CFC4BBBD6E58}' />
    </window>
    <window class='worksheet' maximized='true' name='Tendency of production'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rbh8tq0v50f3n1f20o1s0lvu1fc].[none:Item:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F2ED6E30-9B8E-49FE-90BF-1B2497561142}' />
    </window>
    <window class='worksheet' name='Sheet 14'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{347B9EF0-B316-4627-B70B-25EF221F59B0}' />
    </window>
  </windows>
</workbook>
