<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prod_coord (final_project_db)' inline='true' name='federated.062yp7p08p0kj310l4hul0j5h490' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.03jh56j00b7ih31ajglw000jgco3'>
            <connection class='mysql' dbname='final_project_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.03jh56j00b7ih31ajglw000jgco3' name='prod_coord' table='[prod_coord]' type='table' />
          <relation connection='mysql.03jh56j00b7ih31ajglw000jgco3' name='export_qty' table='[export_qty]' type='table' />
          <relation connection='mysql.03jh56j00b7ih31ajglw000jgco3' name='export_val' table='[export_val]' type='table' />
          <relation connection='mysql.03jh56j00b7ih31ajglw000jgco3' name='import_qty' table='[import_qty]' type='table' />
          <relation connection='mysql.03jh56j00b7ih31ajglw000jgco3' name='import_value' table='[import_value]' type='table' />
          <relation connection='mysql.03jh56j00b7ih31ajglw000jgco3' name='prices' table='[prices]' type='table' />
          <relation connection='mysql.03jh56j00b7ih31ajglw000jgco3' name='top_consumers2' table='[top_consumers2]' type='table' />
          <relation connection='mysql.03jh56j00b7ih31ajglw000jgco3' name='waste' table='[waste]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MyUnknownColumn]</local-name>
            <parent-name>[prod_coord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[prod_coord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[prod_coord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element]</local-name>
            <parent-name>[prod_coord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[prod_coord]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[prod_coord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[prod_coord]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[prod_coord]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[prod_coord]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MyUnknownColumn (export_qty)]</local-name>
            <parent-name>[export_qty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (export_qty)]</local-name>
            <parent-name>[export_qty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_code (export_qty)]</local-name>
            <parent-name>[export_qty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item (export_qty)]</local-name>
            <parent-name>[export_qty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element (export_qty)]</local-name>
            <parent-name>[export_qty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (export_qty)]</local-name>
            <parent-name>[export_qty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (export_qty)]</local-name>
            <parent-name>[export_qty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_exp_qty]</local-name>
            <parent-name>[export_qty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MyUnknownColumn (export_val)]</local-name>
            <parent-name>[export_val]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (export_val)]</local-name>
            <parent-name>[export_val]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (export_val)]</local-name>
            <parent-name>[export_val]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element (export_val)]</local-name>
            <parent-name>[export_val]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (export_val)]</local-name>
            <parent-name>[export_val]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (export_val)]</local-name>
            <parent-name>[export_val]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (export_val)]</local-name>
            <parent-name>[export_val]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MyUnknownColumn (import_qty)]</local-name>
            <parent-name>[import_qty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[import_qty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[import_qty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element]</local-name>
            <parent-name>[import_qty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[import_qty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[import_qty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_imp_qty]</local-name>
            <parent-name>[import_qty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MyUnknownColumn (import_value)]</local-name>
            <parent-name>[import_value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (import_value)]</local-name>
            <parent-name>[import_value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_code (import_value)]</local-name>
            <parent-name>[import_value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item (import_value)]</local-name>
            <parent-name>[import_value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element (import_value)]</local-name>
            <parent-name>[import_value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (import_value)]</local-name>
            <parent-name>[import_value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (import_value)]</local-name>
            <parent-name>[import_value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[import_value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (prices)]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (prices)]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element (prices)]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (prices)]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (prices)]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (prices)]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (top_consumers2)]</local-name>
            <parent-name>[top_consumers2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (top_consumers2)]</local-name>
            <parent-name>[top_consumers2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (top_consumers2)]</local-name>
            <parent-name>[top_consumers2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (top_consumers2)]</local-name>
            <parent-name>[top_consumers2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_imp_qty (top_consumers2)]</local-name>
            <parent-name>[top_consumers2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (waste)]</local-name>
            <parent-name>[waste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (waste)]</local-name>
            <parent-name>[waste]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (waste)]</local-name>
            <parent-name>[waste]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (waste)]</local-name>
            <parent-name>[waste]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_imp_qty (waste)]</local-name>
            <parent-name>[waste]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area (export val)' datatype='string' name='[Area (export_val)]' role='dimension' type='nominal' />
      <column caption='Area (top consumers2)' datatype='string' name='[Area (top_consumers2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Total Consum' datatype='real' name='[Calculation_2011349836401233920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value (top_consumers2)])+SUM([value_imp_qty (top_consumers2)])' />
      </column>
      <column caption='Element (export val)' datatype='string' name='[Element (export_val)]' role='dimension' type='nominal' />
      <column caption='Item (export val)' datatype='string' name='[Item (export_val)]' role='dimension' type='nominal' />
      <column caption='Item (top consumers2)' datatype='string' name='[Item (top_consumers2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='MyUnknownColumn (export qty)' datatype='integer' name='[MyUnknownColumn (export_qty)]' role='measure' type='quantitative' />
      <column caption='MyUnknownColumn (export val)' datatype='integer' name='[MyUnknownColumn (export_val)]' role='measure' type='quantitative' />
      <column caption='MyUnknownColumn (import qty)' datatype='integer' name='[MyUnknownColumn (import_qty)]' role='measure' type='quantitative' />
      <column caption='MyUnknownColumn (import value)' datatype='integer' name='[MyUnknownColumn (import_value)]' role='measure' type='quantitative' />
      <column caption='My Unknown Column' datatype='integer' name='[MyUnknownColumn]' role='measure' type='quantitative' />
      <column caption='Unit (export val)' datatype='string' name='[Unit (export_val)]' role='dimension' type='nominal' />
      <column caption='Value (export val)' datatype='real' name='[Value (export_val)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column caption='Year (export val)' datatype='integer' name='[Year (export_val)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (prices)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='export_qty' datatype='table' name='[__tableau_internal_object_id__].[export_qty_FCB300BEC486405A9BB4BEA04636108A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='export_val' datatype='table' name='[__tableau_internal_object_id__].[export_val_30E43C01D8C4431881F766D40733C456]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='import_qty' datatype='table' name='[__tableau_internal_object_id__].[import_qty_02ADF6CA35504554BFEBE5D72920AFE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='import_value' datatype='table' name='[__tableau_internal_object_id__].[import_value_B01CA4CED2AF4DA9BD11AE0FCD0FBE3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prices' datatype='table' name='[__tableau_internal_object_id__].[prices_F1BDF674544C4615AFAA3433EB8DC66B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prod_coord' datatype='table' name='[__tableau_internal_object_id__].[prod_coord_C5791FF88B1C4FAF927E15F55BB35CAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_consumers2' datatype='table' name='[__tableau_internal_object_id__].[top_consumers2_4CD111DC9719472C81BDFA0F45FC6D51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='waste' datatype='table' name='[__tableau_internal_object_id__].[waste_4F12029092C94C6DACAA036C3C4C88A5]' role='measure' type='quantitative' />
      <column caption='Area (Export Qty)' datatype='string' name='[area (export_qty)]' role='dimension' type='nominal' />
      <column caption='Area (Import Value)' datatype='string' name='[area (import_value)]' role='dimension' type='nominal' />
      <column caption='Area1' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Element (Export Qty)' datatype='string' name='[element (export_qty)]' role='dimension' type='nominal' />
      <column caption='Element (Import Value)' datatype='string' name='[element (import_value)]' role='dimension' type='nominal' />
      <column caption='Element1' datatype='string' name='[element]' role='dimension' type='nominal' />
      <column caption='Item (Export Qty)' datatype='string' name='[item (export_qty)]' role='dimension' type='nominal' />
      <column caption='Item (Import Value)' datatype='string' name='[item (import_value)]' role='dimension' type='nominal' />
      <column caption='Item1' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Item Code (Export Qty)' datatype='integer' name='[item_code (export_qty)]' role='dimension' type='ordinal' />
      <column caption='Item Code (Import Value)' datatype='integer' name='[item_code (import_value)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Unit (Export Qty)' datatype='string' name='[unit (export_qty)]' role='dimension' type='nominal' />
      <column caption='Unit (Import Value)' datatype='string' name='[unit (import_value)]' role='dimension' type='nominal' />
      <column caption='Unit1' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Value (Top Consumers2)' datatype='real' name='[value (top_consumers2)]' role='measure' type='quantitative' />
      <column caption='Value (Waste)' datatype='real' name='[value (waste)]' role='measure' type='quantitative' />
      <column caption='Value1' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Value Exp Qty' datatype='real' name='[value_exp_qty]' role='measure' type='quantitative' />
      <column caption='Value Imp Qty (Top Consumers2)' datatype='real' name='[value_imp_qty (top_consumers2)]' role='measure' type='quantitative' />
      <column caption='Value Imp Qty (Waste)' datatype='real' name='[value_imp_qty (waste)]' role='measure' type='quantitative' />
      <column caption='Value Imp Qty' datatype='real' name='[value_imp_qty]' role='measure' type='quantitative' />
      <column caption='Year (Export Qty)' datatype='integer' name='[year (export_qty)]' role='dimension' type='quantitative' />
      <column caption='Year (Import Value)' datatype='integer' name='[year (import_value)]' role='dimension' type='quantitative' />
      <column caption='Year (Top Consumers2)' datatype='integer' name='[year (top_consumers2)]' role='dimension' type='quantitative' />
      <column caption='Year (Waste)' datatype='integer' name='[year (waste)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_imp_qty]' derivation='Avg' name='[avg:value_imp_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Count' name='[cnt:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_imp_qty]' derivation='Count' name='[cnt:value_imp_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='CountD' name='[ctd:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_imp_qty]' derivation='Sum' name='[sum:value_imp_qty:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <group caption='Item Set' name='[Item Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Item:nk]' />
          <groupfilter function='member' level='[none:Item:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map' name='[Action1_F36864341B1340399C447DBD64AF86AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Map Production' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TOP 10 Producers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Top 10 cereals/country' name='[Action2_F1F795A2ADB947188A18A1792D3867A8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 Cereals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cereal/Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_coord (final_project_db)' name='federated.062yp7p08p0kj310l4hul0j5h490' />
          </datasources>
          <datasource-dependencies datasource='federated.062yp7p08p0kj310l4hul0j5h490'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[Action (Item)]'>
            <groupfilter function='member' level='[Item]' member='&quot;Soya beans&quot;' user:ui-action-filter='[Action2_F1F795A2ADB947188A18A1792D3867A8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[Item Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[Item Set]</column>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[Action (Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' />
              <text column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062yp7p08p0kj310l4hul0j5h490].[none:Area:nk]</rows>
        <cols>[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Export(Qty)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_coord (final_project_db)' name='federated.062yp7p08p0kj310l4hul0j5h490' />
          </datasources>
          <datasource-dependencies datasource='federated.062yp7p08p0kj310l4hul0j5h490'>
            <column caption='Item (Export Qty)' datatype='string' name='[item (export_qty)]' role='dimension' type='nominal' />
            <column-instance column='[item (export_qty)]' derivation='None' name='[none:item (export_qty):nk]' pivot='key' type='nominal' />
            <column-instance column='[value_exp_qty]' derivation='Sum' name='[sum:value_exp_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Value Exp Qty' datatype='real' name='[value_exp_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[none:item (export_qty):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:item (export_qty):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:item (export_qty):nk]' member='&quot;Millet&quot;' />
                <groupfilter function='member' level='[none:item (export_qty):nk]' member='&quot;Quinoa&quot;' />
                <groupfilter function='member' level='[none:item (export_qty):nk]' member='&quot;Rye&quot;' />
                <groupfilter function='member' level='[none:item (export_qty):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062yp7p08p0kj310l4hul0j5h490].[none:item (export_qty):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:value_exp_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[none:item (export_qty):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:value_exp_qty:qk]' />
              <text column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:value_exp_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062yp7p08p0kj310l4hul0j5h490].[sum:value_exp_qty:qk]</rows>
        <cols>[federated.062yp7p08p0kj310l4hul0j5h490].[none:item (export_qty):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Export(Value)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_coord (final_project_db)' name='federated.062yp7p08p0kj310l4hul0j5h490' />
          </datasources>
          <datasource-dependencies datasource='federated.062yp7p08p0kj310l4hul0j5h490'>
            <column caption='Item (export val)' datatype='string' name='[Item (export_val)]' role='dimension' type='nominal' />
            <column caption='Value (export val)' datatype='real' name='[Value (export_val)]' role='measure' type='quantitative' />
            <column-instance column='[Item (export_val)]' derivation='None' name='[none:Item (export_val):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (export_val)]' derivation='Sum' name='[sum:Value (export_val):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item (export_val):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value (export_val):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value (export_val):qk]' />
              <text column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value (export_val):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value (export_val):qk]</rows>
        <cols>[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item (export_val):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Import(Qty)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_coord (final_project_db)' name='federated.062yp7p08p0kj310l4hul0j5h490' />
          </datasources>
          <datasource-dependencies datasource='federated.062yp7p08p0kj310l4hul0j5h490'>
            <column caption='Item1' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_imp_qty]' derivation='Sum' name='[sum:value_imp_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Value Imp Qty' datatype='real' name='[value_imp_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[none:item:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:item:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:item:nk]' member='&quot;Millet&quot;' />
                <groupfilter function='member' level='[none:item:nk]' member='&quot;Quinoa&quot;' />
                <groupfilter function='member' level='[none:item:nk]' member='&quot;Rye&quot;' />
                <groupfilter function='member' level='[none:item:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062yp7p08p0kj310l4hul0j5h490].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:value_imp_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:value_imp_qty:qk]' />
              <text column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:value_imp_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062yp7p08p0kj310l4hul0j5h490].[sum:value_imp_qty:qk]</rows>
        <cols>[federated.062yp7p08p0kj310l4hul0j5h490].[none:item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Import(Value)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_coord (final_project_db)' name='federated.062yp7p08p0kj310l4hul0j5h490' />
          </datasources>
          <datasource-dependencies datasource='federated.062yp7p08p0kj310l4hul0j5h490'>
            <column caption='Item (Import Value)' datatype='string' name='[item (import_value)]' role='dimension' type='nominal' />
            <column-instance column='[item (import_value)]' derivation='None' name='[none:item (import_value):nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value1' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[none:item (import_value):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:item (import_value):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:item (import_value):nk]' member='&quot;Millet&quot;' />
                <groupfilter function='member' level='[none:item (import_value):nk]' member='&quot;Quinoa&quot;' />
                <groupfilter function='member' level='[none:item (import_value):nk]' member='&quot;Rye&quot;' />
                <groupfilter function='member' level='[none:item (import_value):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062yp7p08p0kj310l4hul0j5h490].[none:item (import_value):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[none:item (import_value):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:value:qk]' />
              <text column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062yp7p08p0kj310l4hul0j5h490].[sum:value:qk]</rows>
        <cols>[federated.062yp7p08p0kj310l4hul0j5h490].[none:item (import_value):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_coord (final_project_db)' name='federated.062yp7p08p0kj310l4hul0j5h490' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062yp7p08p0kj310l4hul0j5h490'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[Item Set]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Millet&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Rye&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' included-values='in-range'>
            <min>1063246344.0</min>
            <max>10955191143.0</max>
          </filter>
          <slices>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]</column>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[Item Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' />
              <text column='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Area:nk]' />
              <geometry column='[federated.062yp7p08p0kj310l4hul0j5h490].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062yp7p08p0kj310l4hul0j5h490].[Latitude (generated)]</rows>
        <cols>[federated.062yp7p08p0kj310l4hul0j5h490].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price evolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_coord (final_project_db)' name='federated.062yp7p08p0kj310l4hul0j5h490' />
          </datasources>
          <datasource-dependencies datasource='federated.062yp7p08p0kj310l4hul0j5h490'>
            <column datatype='string' name='[Item (prices)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value (prices)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (prices)]' role='dimension' type='quantitative' />
            <column-instance column='[Item (prices)]' derivation='None' name='[none:Item (prices):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prices)]' derivation='None' name='[none:Year (prices):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (prices)]' derivation='Sum' name='[sum:Value (prices):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[Action (Item)]'>
            <groupfilter function='member' level='[Item]' member='&quot;Soya beans&quot;' user:ui-action-filter='[Action2_F1F795A2ADB947188A18A1792D3867A8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[Action (Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item (prices):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value (prices):qk]</rows>
        <cols>[federated.062yp7p08p0kj310l4hul0j5h490].[none:Year (prices):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price (USD/TONNES)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_coord (final_project_db)' name='federated.062yp7p08p0kj310l4hul0j5h490' />
          </datasources>
          <datasource-dependencies datasource='federated.062yp7p08p0kj310l4hul0j5h490'>
            <column datatype='string' name='[Item (prices)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value (prices)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (prices)]' role='dimension' type='quantitative' />
            <column-instance column='[Item (prices)]' derivation='None' name='[none:Item (prices):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prices)]' derivation='None' name='[none:Year (prices):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (prices)]' derivation='Sum' name='[sum:Value (prices):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[Action (Item)]'>
            <groupfilter function='member' level='[Item]' member='&quot;Soya beans&quot;' user:ui-action-filter='[Action2_F1F795A2ADB947188A18A1792D3867A8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item (prices):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item (prices):nk]' />
              <groupfilter function='member' level='[none:Item (prices):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Year (prices):qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item (prices):nk]</column>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[Action (Item)]</column>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[none:Year (prices):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value (prices):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item (prices):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production Cereal/Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_coord (final_project_db)' name='federated.062yp7p08p0kj310l4hul0j5h490' />
          </datasources>
          <datasource-dependencies datasource='federated.062yp7p08p0kj310l4hul0j5h490'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[Action (Area)]'>
            <groupfilter function='member' level='[Area]' member='&quot;India&quot;' user:ui-action-filter='[Action1_F36864341B1340399C447DBD64AF86AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[Item Set]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Millet&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Rye&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[Item Set]</column>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' />
              <text column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.062yp7p08p0kj310l4hul0j5h490].[none:Area:nk] / [federated.062yp7p08p0kj310l4hul0j5h490].[none:Item:nk])</rows>
        <cols>[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Trend/Cereals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_coord (final_project_db)' name='federated.062yp7p08p0kj310l4hul0j5h490' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062yp7p08p0kj310l4hul0j5h490'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[Action (Area)]'>
            <groupfilter function='member' level='[Area]' member='&quot;India&quot;' user:ui-action-filter='[Action1_F36864341B1340399C447DBD64AF86AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Millet&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Rye&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item:nk]</column>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[none:Area:nk]</column>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item:nk]' />
              <text column='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062yp7p08p0kj310l4hul0j5h490].[avg:Value:qk]</rows>
        <cols>[federated.062yp7p08p0kj310l4hul0j5h490].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Producers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_coord (final_project_db)' name='federated.062yp7p08p0kj310l4hul0j5h490' />
          </datasources>
          <datasource-dependencies datasource='federated.062yp7p08p0kj310l4hul0j5h490'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Area:nk]' direction='DESC' using='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062yp7p08p0kj310l4hul0j5h490].[none:Area:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Cereals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_coord (final_project_db)' name='federated.062yp7p08p0kj310l4hul0j5h490' />
          </datasources>
          <datasource-dependencies datasource='federated.062yp7p08p0kj310l4hul0j5h490'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[Item Set]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item:nk]' />
              <groupfilter function='member' level='[none:Item:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[Item Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]</rows>
        <cols>[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cereals (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prod_coord (final_project_db)' name='federated.062yp7p08p0kj310l4hul0j5h490' />
          </datasources>
          <datasource-dependencies datasource='federated.062yp7p08p0kj310l4hul0j5h490'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.062yp7p08p0kj310l4hul0j5h490].[Item Set]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item:nk]' />
              <groupfilter function='member' level='[none:Item:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.062yp7p08p0kj310l4hul0j5h490].[Item Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062yp7p08p0kj310l4hul0j5h490].[sum:Value:qk]</rows>
        <cols>[federated.062yp7p08p0kj310l4hul0j5h490].[none:Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' is-scaled='1' param='/Users/pabloherranzgonzalez/Desktop/Final_Project/Tableau/cereales1.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='47316' id='5' type-v2='text' w='55843' x='38506' y='10311'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tiro Gurmukhi' fontsize='26'>ANALYSIS OF WORLD GRAIN (CEREAL) PRODUCTION IN LAST 20 YEARS</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Tiro Gurmukhi' fontsize='22'>PABLO HERRANZ</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Top 10 Cereals' w='81202' x='800' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Cereal/Country' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='32' name='Prices' w='17198' x='82002' y='1000'>
                </zone>
                <zone h='49000' id='43' name='Price evolution' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' is-centered='0' param='/Users/pabloherranzgonzalez/Desktop/Final_Project/Tableau/cereales2.jpeg' type-v2='bitmap' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='35000' id='6' is-centered='0' is-scaled='1' param='/Users/pabloherranzgonzalez/Desktop/Final_Project/Tableau/barley.jpeg' type-v2='bitmap' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='7' is-centered='0' is-scaled='1' param='/Users/pabloherranzgonzalez/Desktop/Final_Project/Tableau/oat.jpeg' type-v2='bitmap' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='63000' id='8' is-centered='0' param='/Users/pabloherranzgonzalez/Desktop/Final_Project/Tableau/cereales3.jpeg' type-v2='bitmap' w='49200' x='800' y='36000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IMP/EXP'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97740' id='35' param='horz' type-v2='layout-flow' w='98468' x='766' y='1130'>
            <zone h='97740' id='29' param='horz' type-v2='layout-flow' w='98468' x='766' y='1130'>
              <zone h='97740' id='13' param='horz' type-v2='layout-flow' w='98468' x='766' y='1130'>
                <zone h='97740' id='11' type-v2='layout-basic' w='98468' x='766' y='1130'>
                  <zone h='29449' id='9' name='Import(Qty)' w='49234' x='766' y='30012'>
                  </zone>
                  <zone h='39409' id='17' name='Export(Qty)' w='49230' x='766' y='59461'>
                  </zone>
                  <zone h='39409' id='19' name='Export(Value)' w='49238' x='49996' y='59461'>
                  </zone>
                  <zone h='28882' id='32' name='Top 10 Cereals (2)' w='98468' x='766' y='1130'>
                  </zone>
                  <zone h='29449' id='33' name='Import(Value)' w='49234' x='50000' y='30012'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98400' x='800' y='1143'>
              <zone h='59286' id='3' name='Map Production' w='78600' x='800' y='1143'>
              </zone>
              <zone h='38428' id='10' name='Production Cereal/Country' w='49200' x='800' y='60429'>
              </zone>
              <zone h='38428' id='21' name='Production Trend/Cereals' w='49200' x='50000' y='60429'>
              </zone>
              <zone h='59286' id='32' name='TOP 10 Producers' w='19800' x='79400' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
